\fontfamily{ptm}\selectfont
\begin{titlepage}
    %Border
	%\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt] at (current page.west){
        %\begin{tikzpicture}[scale=3]
            %\fill[HR] (-0.5,5) rectangle (-2,-5); % Change 1.8 for width
         %\end{tikzpicture}
	%};
	
	% Logo
	\centering
	
	\vfill
	\includegraphics[width=0.32\textwidth]{Bilder/HSRW_Logo.png} \hspace{4cm}
	\includegraphics[width=0.13\textwidth]{Bilder/Logo_HSRWSubmarine.png} \hfill\par
	
	\vfill
	
	\vfill
	
	\vfill
	
	% Course
	{\Large HSRW Submarine Team \par}
	\vspace{0.5cm}
	
	% Title
	{\LARGE Specification Sheet eISR 2022}
	\\
	
	\vfill
	{\LARGE \bfseries 
	\hrulefill \\
	\vspace{0.5cm} \scshape
	Cygnus IV \\
	\hrulefill \vspace{1cm}\par}
	
	\vfill
	
	\vfill
	
	\includegraphics[width=0.5\textwidth]{Bilder/Logo_Cygnus.png}
	
	\vspace{2.5cm} % If signature is taken might have to add space.


\vfill

\end{titlepage}