\input{Code/Header}
%%%%%%%%%%%%%%%%%%%%%%%% Beginn %%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
    \includegraphics[height=2cm]{Pictures/HSRW_Logo.png} 
    \hspace{2cm}
	\includegraphics[height=1.8cm]{Pictures/Logo_HSRWSubmarine.png} 
	\hspace{4cm}
	\includegraphics[height=1.8cm]{Pictures/CheloniaLogo.png}%HERE THE SUBMARINE LOGO
	
    \vfill
    
	\hrulefill

    \vspace{1.5ex}
    {\Large{\textbf{Specification Sheet - eISR 2022}}}
    
    \hrulefill

\vfill

\small

\begin{tabular}{p{0.25\textwidth}|p{0.63\textwidth}}
   \textbf{Name}      & \textbf{\textit{CHELONIA}} \\ \hline
   Length overall  &  3.1\,m\\  \hline
   Maximum beam &  0.65\,m\\ \hline
   Hull weight and con-
tained volume & The combined weight of the hull (including the frame) totals\,75 kg. The internal volume encapsulates a substantial 883.6\,liters. \\ \hline
   Position of the centre of gravity and buoyancy &  Centre of gravity at (X1, Y1, Z1) = (-277, 4, 13 mm) and centre of
buoyancy at (X2, Y2, Z2) = (-264, 4, 13 mm); Origin can be taken from the picture below.\\ \hline
   Type of propulsion  & Biomimetic, non-propeller\\ \hline
   Method and type of propulsion & Two pairs of MirageDrives on the top and bottom of the submarine oscillating in a 180° range\\ \hline
   Propulsion rpm/cadence  &  60 rpm \\ \hline
   Pedal Cadence and Shaft Gear Ratio  & Pedal (Stepping) cadence of 60 rpm and a shaft gear ratio of 1:1 \\ \hline
   Type of Control of Hydroplane and Rudders & Controlled pitch and yaw rudders with a symmetrical profile abstracted from the humpback tubercles with a length of 0,29\,m\\
\end{tabular}



\vfill
\includegraphics[height=10cm]{Pictures/Submarineorigin.png} 

% \begin{tabular}{p{0.2\textwidth}|p{0.7\textwidth}}
%   Aspect & Specification \\ \hline \hline
%   Speed  &  Maximum speed of 4 knots, average of 1-2 knots\\  \hline
%   Turning radii  & \\ \hline
%   Control of roll, sway and heave & No direct control, only indirect by pitch and yaw rudder with a time dependency\\ \hline
%   Control of buoyancy & Statically via materials with different densities and dynamically via slots in the upper surface of the hull through which the air bubbles generated by the pilot can escape, meaning less buoyancy\\ \hline
%   Maximum power generated of the pilot & The maximum power of an underwater cyclist is roughly 127\,W and 60\,rpm pedalling frequency, according to \citep{23706}.\\ \hline
%   Life support equipment & \\
% \end{tabular}





\end{center}
%%%%%%%%%%%%%%%%%%%%%%% Literature %%%%%%%%%%%%%%%%%%%%%%
%\input{Code/References}

%%%%%%%%%%%%%%%%%%%%% Appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{Code/Appendix}


\end{document}

